<!DOCTYPE html>
<html>

<head>
    <script src="HashMap.js"></script>
    <style>
        th {
            text-align: left;
        }

        button {
            margin: 15px;
            height: 24px;
            border: 1px solid DarkGray;
            background: linear-gradient(0deg, Gainsboro, WhiteSmoke);
        }

        button:hover {
            background: linear-gradient(0deg, Silver, Gainsboro);
        }

        button:active {
            transform: scale(0.95);
            background: linear-gradient(0deg, Gainsboro, WhiteSmoke);
        }

        span {
            font-family: 'Lucida Sans';
        }

        div {
            font-family: 'Lucida Sans';
        }

        #result {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <table style="height: 80px;width: 280px;">
        <tr>
            <th><span>KEY</span></th>
            <td><input type="text" id="inputKey"></td>
        </tr>
        <tr>
            <th><span>VALUE</span></th>
            <td><input type="text" id="inputValue"></td>
        </tr>

    </table>
    <hr>
    <button class="button" type="button" id="buttonPut" style="width: 50px;">PUT</button>
    <button class="button" type="button" id="buttonClear" style="width: 70px;">CLEAR</button>
    <hr>
    <br>
    <span style="line-height: 2;">【RESULT】</span>
    <br>
    <div id="result"></div>
</body>

</html>